Command: ninja all
[1/21] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp_test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/21] No install step for 'bootloader'
[3/21] Completed 'bootloader'
[4/21] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/tilt_maze.c.obj
[5/21] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/menu.c.obj
[6/21] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/pong.c.obj
[7/21] Building C object esp-idf/mpu6050/CMakeFiles/__idf_mpu6050.dir/mpu6050.c.obj
C:/esp_test/components/mpu6050/mpu6050.c:3:20: warning: 'TAG' defined but not used [-Wunused-variable]
    3 | static const char *TAG = "MPU6050";
      |                    ^~~
[8/21] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/dodge.c.obj
[9/21] Building C object esp-idf/buzzer/CMakeFiles/__idf_buzzer.dir/buzzer.c.obj
[10/21] Building C object esp-idf/ssd1306/CMakeFiles/__idf_ssd1306.dir/ssd1306.c.obj
[11/21] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/snake.c.obj
[12/21] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[13/21] Linking C static library esp-idf\ssd1306\libssd1306.a
[14/21] Linking C static library esp-idf\buzzer\libbuzzer.a
[15/21] Linking C static library esp-idf\mpu6050\libmpu6050.a
[16/21] Linking C static library esp-idf\games\libgames.a
[17/21] Linking C static library esp-idf\main\libmain.a
