Command: ninja all
[1/17] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp_test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/17] No install step for 'bootloader'
[3/17] Completed 'bootloader'
[4/17] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/tilt_maze.c.obj
[5/17] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/menu.c.obj
[6/17] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/pong.c.obj
[7/17] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/dodge.c.obj
[8/17] Building C object esp-idf/ssd1306/CMakeFiles/__idf_ssd1306.dir/ssd1306.c.obj
C:/esp_test/components/ssd1306/ssd1306.c: In function 'ssd1306_update_display':
C:/esp_test/components/ssd1306/ssd1306.c:72:13: warning: unused variable 'ret' [-Wunused-variable]
   72 |   esp_err_t ret = ssd1306_write_data(ssd1306_buffer, sizeof(ssd1306_buffer));
      |             ^~~
[9/17] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/snake.c.obj
[10/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[11/17] Linking C static library esp-idf\ssd1306\libssd1306.a
[12/17] Linking C static library esp-idf\games\libgames.a
[13/17] Linking C static library esp-idf\main\libmain.a
[14/17] Generating esp-idf/esp_system/ld/sections.ld
[15/17] Linking CXX executable hello_world.elf
[16/17] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp_test/build/hello_world.bin
[17/17] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp_test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp_test/build/partition_table/partition-table.bin C:/esp_test/build/hello_world.bin"
hello_world.bin binary size 0x39b50 bytes. Smallest app partition is 0x100000 bytes. 0xc64b0 bytes (77%) free.
