Command: ninja all
[1/23] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp_test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/23] No install step for 'bootloader'
[3/23] Completed 'bootloader'
[4/23] Building C object esp-idf/i2clib/CMakeFiles/__idf_i2clib.dir/i2clib.c.obj
C:/esp_test/components/i2clib/i2clib.c:13:17: warning: 'i2c_recovery_count' defined but not used [-Wunused-variable]
   13 | static uint32_t i2c_recovery_count = 0;
      |                 ^~~~~~~~~~~~~~~~~~
C:/esp_test/components/i2clib/i2clib.c:12:20: warning: 'current_i2c_state' defined but not used [-Wunused-variable]
   12 | static i2c_state_t current_i2c_state = I2C_STATE_UNKNOWN;
      |                    ^~~~~~~~~~~~~~~~~
[5/23] Building C object esp-idf/mpu6050/CMakeFiles/__idf_mpu6050.dir/mpu6050.c.obj
[6/23] Building C object esp-idf/button/CMakeFiles/__idf_button.dir/button.c.obj
[7/23] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/menu.c.obj
[8/23] Building C object esp-idf/ssd1306/CMakeFiles/__idf_ssd1306.dir/ssd1306.c.obj
C:/esp_test/components/ssd1306/ssd1306.c: In function 'ssd1306_update_display':
C:/esp_test/components/ssd1306/ssd1306.c:72:13: warning: unused variable 'ret' [-Wunused-variable]
   72 |   esp_err_t ret = ssd1306_write_data(ssd1306_buffer, sizeof(ssd1306_buffer));
      |             ^~~
[9/23] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/pong.c.obj
[10/23] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/tilt_maze.c.obj
[11/23] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/dodge.c.obj
[12/23] Linking C static library esp-idf\i2clib\libi2clib.a
[13/23] Building C object esp-idf/games/CMakeFiles/__idf_games.dir/snake.c.obj
[14/23] Linking C static library esp-idf\button\libbutton.a
[15/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[16/23] Linking C static library esp-idf\mpu6050\libmpu6050.a
[17/23] Linking C static library esp-idf\ssd1306\libssd1306.a
[18/23] Linking C static library esp-idf\games\libgames.a
[19/23] Linking C static library esp-idf\main\libmain.a
[20/23] Generating esp-idf/esp_system/ld/sections.ld
[21/23] Linking CXX executable hello_world.elf
[22/23] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp_test/build/hello_world.bin
[23/23] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp_test\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp_test/build/partition_table/partition-table.bin C:/esp_test/build/hello_world.bin"
hello_world.bin binary size 0x39990 bytes. Smallest app partition is 0x100000 bytes. 0xc6670 bytes (78%) free.
